:root {
        --color-main: #1a202e;
}

* { 
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
}

body{
        overflow-x: hidden;
}

#sidebar-toggle {
        display: none;
}

.body-label {
        position: fixed;
        height: 100%;
        width: calc(100% - 280px);
        z-index: 30;
        right: -100%;
        top: 0;
}

#sidebar-toggle:checked ~ .sidebar {
        left:-100%;
}

#sidebar-toggle:checked ~ .main-content header {
        left: 0;
        width: 100%;
        right: 0;
        
}

#sidebar-toggle:checked ~ .main-content {
       margin-left:0;
}

.sidebar {
        width: 280px;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        padding: 1rem 1.5rem;
        background-image: linear-gradient(to right, rgb(45, 108, 209),rgb(45, 165, 213));
        color: #fff;
        z-index: 20;
        transition: left 300ms;
}

.sidebar-brand {
        height: 70px;
}

.brand-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
}

.brand-icons span{
        font-size: 1.5rem;
        margin-left: .5rem;
}

.sidebar-user {
        margin: 1rem 0rem 1rem 0rem;
        text-align: center;
}

.sidebar-user img {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        border: 2px solid #efefef;
}

.sidebar-user h3 {
        font-size: 2rem;
}

.sidebar-user span{
        font-size: .9rem;
}

.sidebar-menu {
        margin-top: 3rem;
}

.menu-head {
        text-transform: uppercase;
        color: #2e0896;
        font-size: .75rem;
        font-weight: 600;
        margin-bottom: .8rem;
}

.sidebar-menu ul {
        margin-bottom: 1.5rem;
}

.sidebar-menu li {
        margin-bottom: .9rem;
}

.sidebar-menu li a {
        color: #efefef;
        font-size: 1rem;
        display: flex;
        align-items: center;
}

.sidebar-menu li a span {
        font-size:  .9rem;
        display: inline-block;
        margin-right: .7rem;
}

header {
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        position: fixed;
        left: 280px;
        width: calc(100% - 280px);
        top :0;
        z-index: 20;
        background: #fff;
        box-shadow:  4px 4px 10px rgba(0, 0, 0, 0.1);
        transition: left 300ms ;
}

.menu-toggle label{
        height: 60px;
        width: 60px;
        display: grid;
        place-items: center;
        font-size: 1.5rem;
        border-radius: 50%;
}

header-icons span {
        display: inline-block;
        margin-left: .7rem;
        font-size: 1.4rem;
}

.menu-toggle label:hover{
        background: #efefef;
}

.main-content {
        margin-left: 280px;
        transition: margin-left 300ms ;
}

main {
        padding: 1.5rem;
        background: #f1f5f937;
        min-height: calc(100vh - 70px);
        margin-top: 70px;
}

.page-header {
        display: flex;
        justify-content: space-between;
}

.header-actions button {
        outline: none;
        color: #fff;
        background: #3f71ee;
        border: none;
        padding: .6rem 1rem;
        margin-left: 1rem;
        border-radius: 3px;
        font-weight: 600;
        cursor: pointer;
}

.header-actions button span{
        font-size: 1.2rem;
        margin-right: .6rem;
}

.cards {
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2rem;
        margin-top: 2rem;

}


.card-single {
        background: #fff;
        padding: 1rem;
        box-shadow:  4px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 2px;
}

.card-flex {
        display: grid;
        grid-template-columns: 70% auto;
        align-items: center;
}

.card-head span {
        display: block;
        text-transform: uppercase;
        color: #555;
        font-size: .9rem;
}

.card-head small {
        font-weight: 600;
}

.card-info h2{
        font-size: 2.2rem;
        color: #333;
}

.card-chart span {
        font-size: 4rem;
}

.card-chart.sucess span {
        color: seagreen;
}

.card-chart.danger span {
        color: tomato;
}

.card-chart.yello span {
        color: orangered;
}

.analytics-card {
        background: #fff;
        padding: 1.5rem;
} 

.analytics-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3rem;
}

.analytics-head span {
        font-size: 1.5rem;
}

.analytics-chart small {
        font-weight: 600;
        color: #555;
        display: block;
        margin-bottom: 1rem;
}

.chart-circle {
        height: 150px;
        width: 150px;
        border-left: 10px solid transparent;
        border-right: 10px solid #5850ec;
        border-bottom: 10px solid #5850ec;
        border-top: 10px solid #5850ec;
        display: grid;
        place-content: center;
        margin: auto;
        border-radius: 50%;
        margin-bottom: 3rem;
}

.analytics-card button{
        display: block;
        padding: .6rem 1rem;
        width: 100%;
        height: 45px;
        background: #5850ec;
        color: #fff;
        border: 1px solid #5850ec;
        border-radius:  3px;
        
}

.table{
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 1rem;
        width: 100%;
        overflow: hidden;
        border-radius: 5px 5px 0 0;
      }
      table thead tr{
        color: #fff;
        background: #6ca8e0;
        text-align: left;
        font-weight: bold;
      }

      .table th,
      .table td{
        padding: 13px

      }

      .table tbody tr{
        border-bottom: 1px solid #dddddd;
      }

      .table tbody tr:nth-of-type(odd){
        background: #f3f3f3;
      }

      .table tbody tr.active{
        font-weight: bold;
        color: #4AD489;
      }

      .table tbody tr:last-of-type{
        border-bottom: 2px solid #4998d4b0;
      }

      .table button{
        padding: 6px 20px;
        border-radius: 10px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #4ad488b7;
      }

      .table button:hover{
        background: #4AD489;
        color: #fff;
        transition: 0.5rem;
      }
      
      #danger {
        padding: 6px 20px;
        border-radius: 10px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #ff0e0e7f;
      }

      #danger:hover{
        background: #ff0e0ebe;
        color: #fff;
        transition: 0.5rem;
      }


@media only screen and (max-width: 1124px){
        .sidebar{
                left: -100%;
                z-index: 30;
        }
        .main-content {
                margin-left: 0;
        }
        header {
                left: 0;
                width: 100%;
        }

        #sidebar-toggle:checked ~ .sidebar {
                left:0;
        }

        #sidebar-toggle:checked ~ .body-label {
                right:0;
        }

        .cards {
                grid-template-columns: repeat(2,1fr);
        }    
}

@media only screen and (max-width: 768px){

        .cards {
                grid-template-columns: 100%;
        }    

        .page-header {
                display: block;
        }

        .header-actions {
                margin-top: 1rem;
                text-align: right;
        }

        .header-actions button:first-child {
                margin-left: 0rem;
        }
}